
  <html>
  <head>
<style type="text/css">
.inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
  <title>Choroplethr Playr</title>
  <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/css/bootstrap-theme.min.css">
  <style>
  .animate-enter {
  -webkit-transition: 1s linear all; /* Chrome */
  transition: 1s linear all;
  opacity: 0;
  }

  .animate-enter.animate-enter-active {
  opacity: 1;
  }

  .mapImage {
  width: 100%;
  }

  .ranger {
  width: 500px;
  }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  </head>
  <body ng-app="AnimatedMaps" ng-cloak ng-controller="ClientApp">
  <div class="container">
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container-fluid">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
  <span class="sr-only">Toggle navigation</span>
  <span class="icon-bar"></span>
  <span class="icon-bar"></span>
  <span class="icon-bar"></span>
  </button>
  <a class="navbar-brand" href="#">Choroplethr Playr</a>
  </div>
  <form class="navbar-form navbar-right" role="search">
  <div class="form-group">
  <button type="button" class="btn btn-default" ng-click="play()">&nbsp;<span class="glyphicon glyphicon-play glyphicon-inverse"></span>
  </button>
  <button type="button" class="btn btn-default" ng-click="stop()"><span class="glyphicon glyphicon-stop"></span>&nbsp;
  </button>
  <button type="button" class="btn btn-default" ng-click="minusValue()">
  <span class="glyphicon glyphicon-minus"></span>&nbsp;</button>
  <input type="range" class="form-control ranger" ng-model="dateValue" min="{{minValue}}" max="{{maxValue}}">
  <button type="button" class="btn btn-default" ng-click="plusValue()">&nbsp;<span class="glyphicon glyphicon-plus"></span>
  </button>
  </div>
  </form>
  </div>
  </nav>
  </div>
  <div class="container">
  <div class="page-header">
  </div>
  </div>
  <div class="container">
  <img class="mapImage img-thumbnail" ng-animate=" "animate" " ng-src="{{mapURL()}}">
  </div>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/js/bootstrap.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.10/angular.min.js"></script>
  <script src="http://code.angularjs.org/1.2.10/angular-animate.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.10/angular-resource.min.js"></script>
  <script>
  angular.module("AnimatedMaps", ["ngAnimate"])
  .controller("ClientApp", ["$scope", "$window", "$interpolate", function($scope, $window, $interpolate) {
  "use strict";
  /**
  * The normalized date
  * @type {number}
  */
  $scope.dateValue = 1;
  /**
  * A reference for storing the setInterval
  * @type {null}
  */
  $scope.intervalRef = null;
  /**
  * The starting map dateValue
  * @type {number}
  */
  $scope.maxValue = 33;
  /**
  * The ending map dateValue
  * @type {number}
  */
  $scope.minValue = 1;
  /**
  * url template for preloading images
  * @type {string}
  */
  $scope.urlTemplate = $interpolate("county_choropleth_{{dateValue}}.png");
  /**
  * The map image URL being displayed
  * @type {string}
  */
  $scope.mapURL = function() {
  return $scope.urlTemplate({dateValue: $scope.dateValue});
  }
  /**
  * Increment the date
  */
  $scope.plusValue = function() {
  if ($scope.dateValue < $scope.maxValue)
  $scope.dateValue++;
  }
  /**
  * Decrement the date
  */
  $scope.minusValue = function() {
  if ($scope.dateValue > $scope.minValue)
  $scope.dateValue--;
  }
  /**
  * Start animation traversing through all images in order
  */
  $scope.play = function() {
  if (Number($scope.dateValue) >= Number($scope.maxValue)) {
  $scope.dateValue = $scope.minValue;
  }
  $scope.intervalRef = $window.setInterval($scope.nextMap, 1000);
  };
  /**
  * Stop the animation
  */
  $scope.stop = function() {
  $window.clearInterval($scope.intervalRef);
  };
  /**
  * Load Next Map Image
  */
  $scope.nextMap = function() {
  $scope.$apply(function() {
  if ($scope.dateValue < $scope.maxValue) {
  $scope.dateValue = Number($scope.dateValue) + 1;
  } else {
  $window.clearInterval($scope.intervalRef);
  }
  });
  };
  /**
  * Preload Map Images
  */
  $scope.preloadImages = function() {
  for(var i = $scope.minValue; i <= $scope.maxValue; i++) {
  var img = new Image();
  img.src = $scope.urlTemplate({dateValue: i});
  }
  };
  // Preload All Map Images
  $scope.preloadImages();
  }]).run([function() {
  "use strict";
  }]);
  </script>
  </body>
  </html>
